# KUSYS-Demo

./: .gitignore  KUSYS-Demo.sln
KUSYS-Demo.API/: KUSYS-Demo.API.csproj  Program.cs  WeatherForecast.cs
KUSYS-Demo.API/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs  WeatherForecastController.cs
KUSYS-Demo.API/Properties/: launchSettings.json
KUSYS-Demo.Business/: AutoMap.cs  Class1.cs  CourseBusiness.cs  DBInitializer.cs  ICourseBusiness.cs  IMapper.cs  IStudentBusiness.cs  KUSYS-Demo.Business.csproj  StudentBusiness.cs
KUSYS-Demo.Business/Core/: CourseBusiness.cs  StudentBusiness.cs  StudentCourseBusiness.cs
KUSYS-Demo.Business/Interfaces/: ICourseBusiness.cs  IStudentBusiness.cs  IStudentCourseBusiness.cs
KUSYS-Demo.Common/: Class1.cs  KUSYS-Demo.Common.csproj  SystemConstans.cs
KUSYS-Demo.Common/DTO/: CourseDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  StudentDetailDTO.cs
KUSYS-Demo.Common/Models/: BaseResponseModel.cs  CourseDTO.cs  CourseListGetResponseModel.cs  StudentCourseGetListResponseModel.cs  StudentDTO.cs  StudentDetailGetResponeModel.cs  StudentListGetResponseModel.cs
KUSYS-Demo.Data/: Class1.cs  KUSYS-Demo.Data.csproj  KUSYSContext.cs
KUSYS-Demo.Data/Entities/: Course.cs  IEntity.cs  Student.cs  StudentCourse.cs
KUSYS-Demo.Data/Migrations/: 20230323042756_CreateKSUYSDB.Designer.cs  20230323042756_CreateKSUYSDB.cs  20230323043013_KSUYSDB.Designer.cs  20230323043013_KSUYSDB.cs  20230325004620_CreateKUSYSDB.Designer.cs  20230325004620_CreateKUSYSDB.cs  20230325005147_UpdateDB1.1.Designer.cs  20230325005147_UpdateDB1.1.cs  KUSYSContextModelSnapshot.cs
KUSYS-Demo.Data/Repository/: CourseDal.cs  ICourseDal.cs  IEntityRepository.cs  IStudentDal.cs  RepositoryBase.cs  StudentDal.cs
KUSYS-Demo.Data/Repository/Core/: CourseDal.cs  RepositoryBase.cs  StudentCourseDal.cs  StudentDal.cs
KUSYS-Demo.Data/Repository/Interfaces/: ICourseDal.cs  IEntityRepository.cs  IStudentCourseDal.cs  IStudentDal.cs
KUSYS-Demo.Test/: KUSYS-Demo.Test.csproj  UnitTest1.cs
KUSYS-Demo.UI/: package-lock.json  package.json
KUSYS-Demo.UI/kusys-ui/: package-lock.json  package.json
KUSYS-Demo.UI/kusys-ui/components/: AddStudent.js  StudentList.js
KUSYS-Demo.UI/kusys-ui/public/: index.html
KUSYS-Demo.UI/kusys-ui/src/: App.js  context.js  index.js
KUSYS-Demo.UI/kusys-ui/src/components/: AddStudent.js  Navbar.js  Student.js  StudentCourseMatch.js  StudentCourseMatched.js  StudentCourseMatchedList.js  StudentList.js
