<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KUSYS_Demo.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUSYS-Demo.Business\KUSYS-Demo.Business.csproj" />
    <ProjectReference Include="..\KUSYS-Demo.Common\KUSYS-Demo.Common.csproj" />
  </ItemGroup>

</Project>
